<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<div class="main"> 
	<div class="blok1">  
		<h1> Безопасная продуктивность для предприятий </h1>
	<p> Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве.
	</p>
	</div>

<div class="blok2"> 
	<div class="blok3"> 
		<div class="text1">
		 <h2> <img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg"> Безопасность </h2>

			<p> Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля. </p> 
		</div> 
		 <div class="text2"> <h2> <img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg"> Виртуальное частное облако </h2> 
		  <p> Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим. </p> 
		</div> 
		  <div class="text3"> <h2> <img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg"> Щит Quip</h2>  
		  <p> Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.</p>
		   </div> 

	</div>
</div>

</div>

	
</body>
<style> 
	*{
		box-sizing: border-box;
	}
.main {

	height:100vh;
	
  display: flex;  flex-direction: column;
  padding-left: 20px;
   padding-right: 20px;
   padding-top: 10px;
   background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png");
   background-repeat: no-repeat;
   background-position:bottom;
   background-color: #F4F0F9;
}
.blok1{

	height:400px;
	
	margin-bottom: 10px;
	text-align: center;
	padding-top: 200px;
}
.blok2{
	height:550px;
	
}
.blok3{
	height:250px;
	
	margin-top: 5px;
	 display: flex;  
	 flex-direction: row;  
	 justify-content: center;
	 
}
.text1{
	height:250px;
	width:250px; 
	
	margin-right:10px ;
	justify-content: center;

}
.text2{
	height:250px;
	width:250px; 
	
	margin-right:10px ;
	justify-content: center;

}
.text3{
	height:250px;
	width:250px; 
	
   margin-right:10px ;
   justify-content: center;
}

</style> 

</html>
