<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> summmative assesment for term </title>
</head>
<body>
	<div class= "main">  
		<div class= "block1">  
			<div class= "main1">
			<div class= "s1"> </div> 
			<div class= "s2"> </div>
			<div class= "s3"> </div> 
		    </div>
		</div> 

	<div class= "main2">  

	    <div class= "block2"> 
			<div class= "mini1"> </div> 
			<div class= "mini2"> </div>
			<div class= "mini3"> </div> 
		</div>

		<div class= "block3">
			<div class= "mini4"> </div> 
			<div class= "mini5"> </div>
			<div class= "mini6"> </div> 
		</div>
	</div>




	</div> 
	
<p> Hello!!! </p> 




</body>
<style>
.main{
	border:5px solid  black ;
	width:800px;
	height: 600px;
	padding: 10px;
}

.main1{
	border:1px solid white ;
	 display: flex;
	 flex-direction: row;
	 justify-content: space-around ;
	width:300px;
	height: 50px;
	
}
.main2{
	border:1px solid white ;
	 display: flex;
	 flex-direction: row;
	 justify-content: space-around ;
	width: 770px;
	height: 400px;
	padding: 10px;
}

.block1{
	 display: flex;
	 flex-direction: row;
	 justify-content: center ;
	border:1px solid  black ;
	padding-top: 10px;
	width:770px;
	height: 100px;

}

.s1{
	border:1px solid  black ;
	 
	width:50px;
	height: 50px;
}
.s2{
	border:1px solid  black ;
	
	width:50px;
	height: 50px;
}
.s3{
	border:1px solid  black ;
	
	width:50px;
	height: 50px;
}

.block2{
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around ;
	 padding: 20px ;
	border:1px solid  black ;
	width:100px;
	height: 300px;

}

.block3{
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around ;
	 padding: 20px ;
	border:1px solid  black ;
	width:100px;
	height: 300px;

}
.mini1{
	border:1px solid  black ;
	width:50px;
	height: 50px;
}
.mini2{
	border:1px solid  black ;
	width:50px;
	height: 50px;
}
.mini3{
	border:1px solid  black ;
	width:50px;
	height: 50px;
}
.mini4{
	border:1px solid  black ;
	width:50px;
	height: 50px;
}
.mini5{
	border:1px solid  black ;
	width:50px;
	height: 50px;
}
.mini6{
	border:1px solid  black ;
	width:50px;
	height: 50px;
}

</style> 

<script>
let array = [5, -1, 10, 'Azhar', 'Tashmetova'];
// alert(array[3] + " " + array[4]); //

function funky() {
alert(array[3] + " " + array[4]);
} 
funky();
funky();
funky();

let elem = document.querySelector('p');
console.log(elem); 


</script> 

</html>